# AyuConnect

./: README.md  package-lock.json
Distributed Task Broker/: COMPLETE-TESTING-GUIDE.md  GETTING_STARTED.md  INTEGRATION_COMPLETE.md  M1-TCP-TESTING-GUIDE.md  M2-MULTITHREADING-TESTING-GUIDE.md  M3-NIO-TESTING-GUIDE.md  M4_TESTING_GUIDE.md  M5-UDP-TESTING-GUIDE.md  MODULE-REFERENCE.md  PRESENTATION_GUIDE.md  PROJECT_REPORT.md  PROJECT_SUMMARY.md  QUICK_TEST_GUIDE.md  README.md  TESTING_GUIDE.md  cleanup-ports.ps1  dependency-reduced-pom.xml  diagnose-workers.ps1  pom.xml  start-broker.ps1  start-workers.ps1  test-m1-tcp-submission.ps1  test-m2-multithreading.ps1  test-m3-nio-broadcast.ps1  test-m4-multicast.ps1  test-m5-udp-registration.ps1
Distributed Task Broker/src/main/java/com/computenet/: App.java
Distributed Task Broker/src/main/java/com/computenet/broker/server/: BrokerServer.java  TaskTcpReceiver.java  WorkerNIOHandler.java  WorkerUdpListener.java
Distributed Task Broker/src/main/java/com/computenet/broker/service/: TaskConfigMulticaster.java  TaskManager.java  TaskSubmissionHandler.java
Distributed Task Broker/src/main/java/com/computenet/client/: OriginatorClient.java  WorkerClient.java
Distributed Task Broker/src/main/resources/public/: dashboard.html  style.css  workers.html
ayu-backend/: pom.xml
ayu-backend/src/main/java/com/ayusystem/: AyusystemApplication.java
ayu-backend/src/main/java/com/ayusystem/notice/Controller/: NoticeController.java
ayu-backend/src/main/java/com/ayusystem/notice/Model/: Notice.java
ayu-backend/src/main/java/com/ayusystem/notice/Repository/: NoticeRepository.java
ayu-backend/src/main/java/com/ayusystem/notice/Service/: NoticeService.java
ayu-backend/src/main/java/com/example/ayu_backend/: AyuBackendApplication.java
ayu-backend/src/main/java/com/example/ayu_backend/auth/controller/: AuthController.java
ayu-backend/src/main/java/com/example/ayu_backend/auth/model/: User.java
ayu-backend/src/main/java/com/example/ayu_backend/auth/network/: AuthSocketServer.java
ayu-backend/src/main/java/com/example/ayu_backend/auth/repository/: UserRepository.java
ayu-backend/src/main/java/com/example/ayu_backend/auth/service/: TCPAuthService.java
ayu-backend/src/main/resources/: application.yaml
ayu-backend/src/test/java/com/ayusystem/: AyusystemApplicationTests.java
ayu-backend/src/test/java/com/example/ayu_backend/: AyuBackendApplicationTests.java
ayu-frontend/: package-lock.json  package.json
ayu-frontend/src/: App.tsx
ayu-frontend/src/components/: Avatar.tsx  Button.tsx  Header.tsx  Layout.tsx  Sidebar.tsx
ayu-frontend/src/contexts/: ThemeContext.tsx
ayu-frontend/src/pages/: Chat.tsx  Dashboard.tsx  Files.tsx  Login.tsx  Notices.tsx  Profile.tsx
